SECRET_KEY = <Django Secret Key>
DEBUG = <Debug Value>

MONGO_URI = <Mongo URI>
MONGO_DB = <Database Name>

DATA_COLLECTION = <Data Collection Name>

BACKEND_MAIL_ADDR = <Email ID>
BACKEND_MAIL_PWD = <Email Password>
